{
    "name": "bisonlab/noorm-bundle",
    "type": "symfony-bundle",
    "description": "Bundle for simple access to (mainly) nosql databases for Symfony",
    "keywords": ["Nosql adapter rest arrayaccess"],
    "homepage": "https://github.com/thomasez/BisonLabNoOrmBundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Thomas Lundquist",
            "email": "github@bisonlab.no"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^4.4 || ^5.0"
    },
    "replace": {
        "redpilllinpro/nosql-bundle": "*"
    },
    "suggest": {
        "mongodb/mongodb": "The new MongoDB php library"
    },
    "autoload": {
        "psr-4": { "BisonLab\\NoOrmBundle\\": "" }
    }
}
